FROM node:alpine AS builder
WORKDIR /app

COPY package*.json ./

RUN npm install

COPY . .

RUN npm run build


FROM node:alpine AS runner
WORKDIR /app

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

EXPOSE 8008

ENV POSTGRES_HOST=db
ENV POSTGRES_PORT=5432 
ENV POSTGRES_USER=banxso_test
ENV POSTGRES_PASSWORD=banxso_test
ENV POSTGRES_DB=banxso_test
ENV SERVER_PORT=8008
# ENV AWS_SECRET_ACCESS_KEY=
# ENV AWS_ACCESS_KEY_ID=
# ENV AWS_REGION=
# ENV S3_BUCKET_NAME=
# ENV ENCRYPTION_KEY=
# ENV UI_URL=

CMD npm start